* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body {
  min-height: 100vh;
  font-family: "Barlow", sans-serif
}

.navBarContainer {
  position: absolute;
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 0 4rem;
  z-index: 1
}

.navBar {
  width: 31%;
  min-width: 29rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  transition: height 0.5s, opacity 0.5s
}

.navBar li a {
  text-decoration: none;
  color: #fff
}

.navBar li span {
  padding: 1rem 1.5rem;
  background: #fff;
  border-radius: 3rem;
  font-family: "Fraunces", sans-serif;
  color: #23303e;
  transition: background 0.2s linear;
  box-shadow: 0 0px 50px rgba(0, 0, 0, 0.15)
}

.navBar li span:hover {
  background: rgba(255, 255, 255, 0.4);
  color: #fff
}

.ham {
  height: 3px;
  width: 30px;
  position: relative;
  background: #fff;
  display: none;
  z-index: 10
}

.ham::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  height: 4px;
  width: 30px;
  background: #fff;
  visibility: visible;
  transition: 0.3s
}

.ham::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 4px;
  width: 30px;
  background: #fff;
  visibility: visible;
  transition: 0.3s
}

.hideHam {
  visibility: hidden
}

.getCross::before {
  transform: rotate(45deg);
  top: 0
}

.getCross::after {
  transform: rotate(-45deg);
  bottom: 0
}

#hang {
  position: absolute;
  top: -30px;
  right: 0;
  height: 30px;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  width: 30px;
  background: #fff
}

.home {
  min-height: auto;
  position: relative
}

.home img {
  width: 100%
}

.home h1 {
  color: #fff;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 15vw);
  font-size: 4vw;
  margin: 0 auto;
  white-space: nowrap;
  letter-spacing: 0.4rem;
  word-spacing: 0.3rem
}

.brand {
  height: 40vw;
  width: 100%;
  display: flex;
  margin-top: -4px;
  position: relative
}

.brand>div {
  height: 100%;
  width: 50%
}

.brand>div:nth-child(1) {
  background: #fff;
  display: grid;
  place-items: center
}

.brand>div>div {
  width: 28vw;
  min-width: 18rem;
  height: 60%;
  min-height: 17rem;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column
}

.brand h1 {
  font-size: clamp(2rem, 3.2vw, 3rem);
  color: #23303e;
  font-family: 'Fraunces', sans-serif
}

.brand p {
  color: #818498;
  line-height: clamp(1.2rem, 1.6vw, 1.5rem);
  font-size: clamp(0.9rem, 1.1vw, 2rem)
}

.brand a {
  text-decoration: none;
  text-transform: uppercase;
  color: #23303e;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  font-family: 'Fraunces', sans-serif
}

.brand>div:nth-child(2) {
  background: url(images/desktop/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%
}

.stand {
  flex-direction: row-reverse
}

.stand>div:nth-child(2) {
  background: url(images/desktop/image-stand-out.jpg);
  background-size: 100% 100%
}

.design>div {
  position: relative
}

.design>div:nth-child(1) {
  background: url(images/desktop/image-graphic-design.jpg);
  background-size: 100% 100%
}

.design>div:nth-child(2) {
  background: url(images/desktop/image-photography.jpg);
  background-size: 100% 100%
}

.design>div:nth-child(1) h1, .design>div:nth-child(1) p {
  color: #25564b
}

.design>div:nth-child(2) h1, .design>div:nth-child(2) p {
  color: #19536b
}

.design>div>div {
  position: absolute;
  bottom: 0;
  height: 18vw;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  min-height: auto;
  height: 17vw;
  margin-bottom: 1.5vw
}

.design h1 {
  margin: 0 auto;
  font-size: clamp(1.5rem, 3.2vw, 3rem)
}

.design p {
  line-height: clamp(1.1rem, 2vw, 1.9rem);
  font-size: clamp(0.8rem, 1.3vw, 2rem)
}

.testimonials {
  min-height: 55rem;
  height: auto;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 5rem 0
}

.testimonials h1 {
  font-family: 'Fraunces';
  color: #818498;
  margin-bottom: 1rem
}

.testimonials .profiles {
  height: auto;
  flex-wrap: wrap;
  min-height: 80%;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 2rem
}

.testimonials>div>div {
  height: 90%;
  width: 27%;
  min-height: 35rem;
  min-width: 25rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column
}

.profiles>div img {
  border-radius: 50%
}

.profiles>div>p {
  line-height: 1.9rem;
  color: #5a636c
}

.profiles>div>div>h3 {
  font-family: 'Fraunces';
  color: #23303e
}

.profiles>div>div>p {
  color: #a7abae;
  line-height: 3rem
}

.profiles>div {
  text-align: center;
  padding: 0 3rem;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column
}

.gallery {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center
}

.gallery>div {
  min-width: 18rem;
  height: auto;
  width: 25%
}

.gallery>div>img {
  width: 100%;
  margin-bottom: -3px
}

.footer {
  min-height: 21rem;
  background: #458c7ec2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column
}

.footer>ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  width: 100%
}

.footer ul li a {
  text-decoration: none;
  color: #3d7b6f
}

.footer>img {
  width: 12rem
}

.footer ul:nth-child(2) {
  max-width: 35rem;
  transform: translateY(-1rem)
}

.footer ul:nth-child(3) {
  max-width: 17rem
}

.attribution {
  text-align: center;
  background: #1d1e25
}

.attribution p, .attribution a {
  font-size: clamp(0.5rem, 3vw, 1.1rem);
  text-decoration: none;
  color: #ec9e0e
}

.attribution p {
  color: #40b9ce
}

@media only screen and (max-width: 750px) {
  .navBarContainer {
    padding: 0 2rem
  }

  .ham {
    display: block
  }

  .navBar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 7rem);
    background: #fff;
    height: 0;
    min-width: auto;
    max-width: 22rem;
    width: 80%;
    opacity: 0;
    pointer-events: none;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 7px 0 7px 7px
  }

  .navBar li a {
    color: #5a636c
  }

  .navBar li span {
    background: Yellow
  }

  .home h1 {
    letter-spacing: 0.1rem;
    word-spacing: 0.5rem;
    font-size: 11.5vw;
    transform: translate(-50%, 41vw);
    white-space: normal;
    text-align: center
  }

  .brand {
    flex-direction: column;
    height: auto
  }

  .brand>div {
    width: 100%;
    height: 100vw
  }

  .brand div:nth-child(2) {
    height: 90vw
  }

  .brand>div>div {
    width: 80%;
    height: 90%;
    align-items: center;
    text-align: center
  }

  .brand h1 {
    font-size: 9vw
  }

  .brand p {
    font-size: 4.3vw;
    line-height: 6.6vw
  }

  .brand a {
    font-size: clamp(0.7rem, 3.4vw, 3rem)
  }

  .design>div:nth-child(1) {
    background: url(images/mobile/image-graphic-design.jpg);
    background-size: 100% 100%;
    height: 140vw
  }

  .design>div:nth-child(2) {
    background: url(images/mobile/image-photography.jpg);
    background-size: 100% 100%;
    height: 150vw
  }

  .design>div>div {
    height: 48%
  }

  .testimonials {
    padding: 5rem 0 1.5rem 0
  }

  .testimonials>div>div {
    min-width: auto;
    width: 100%;
    max-width: 22rem;
    min-height: 33rem
  }

  .testimonials .profiles {
    padding: 0 5vw
  }

  .profiles>div {
    padding: 0
  }

  .gallery>div {
    width: 50%;
    min-width: auto
  }
}

.active {
  opacity: 1;
  height: 22rem;
  pointer-events: all
}
